<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de projeto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<body>
   <header class="cabeçalho">

    <input type="checkbox" name="check" id="check" class="check">
    
    <label for="check">
        <div class="divisao">
            <span class="imagem__menu"></span>
            <img src="imagem/Logo.svg" alt="">
        </div>
    </label>
        <div class="divisao">
            <a href="#" ><img src="imagem/Favoritos.svg" alt=""></a>
            <a href="#" ><img src="imagem/Compras.svg" alt=""></a>
            <a href="#" ><img src="imagem/Usuario.svg" alt=""></a>
        </div>

    <ul class="lista__menu">
        <li class="lista__lista"><a href="#">loa</a></li>
        <li class="lista__lista"><a href="#">osu</a></li>
        <li class="lista__lista"><a href="#">shi</a></li>
        <li class="lista__lista"><a href="#">sie</a></li>
    </ul>
   </header>

   <main>

    <section>

        <div>

        </div>

        <div>

        </div>
    </section>
   </main>

   <script src="java.js"></script>
</body>
</html>